<?php

namespace DummyNamespace;

use Flinnt\Core\Console\BaseCommand;

class DummyClass extends BaseCommand {

	/**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'dummy:command';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Subject of the email
     *
     * @var string
     */
    protected $subject = 'PLEASE PROVIDE SUBJECT OF EMAIL HERE';

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        //
    }
}